# Discounts

Discounts.Backend/src/Discounts.Backend.Api/: Discounts.Backend.Api.csproj  Dockerfile  Program.cs  appsettings.json
Discounts.Backend/src/Discounts.Backend.Api/Configurations/: JwtConfiguration.cs  RtConfiguration.cs
Discounts.Backend/src/Discounts.Backend.Api/Contracts/: LoginRequest.cs  RegisterRequest.cs
Discounts.Backend/src/Discounts.Backend.Api/Contracts/Company/: CreateCompanyRequest.cs
Discounts.Backend/src/Discounts.Backend.Api/Contracts/Product/: CreateProductRequest.cs
Discounts.Backend/src/Discounts.Backend.Api/Contracts/ProductCategory/: CreateProductCategoryRequest.cs
Discounts.Backend/src/Discounts.Backend.Api/Contracts/Promotion/: CreatePromotionRequest.cs
Discounts.Backend/src/Discounts.Backend.Api/Contracts/Shop/: CreateShopRequest.cs  VoteShopRequest.cs
Discounts.Backend/src/Discounts.Backend.Api/Controllers/: AccountController.cs  CompanyController.cs  FileController.cs  ProductCategoryController.cs  ProductController.cs  PromotionController.cs  ShopController.cs
Discounts.Backend/src/Discounts.Backend.Api/Mapping/: ContractsMapperProfile.cs
Discounts.Backend/src/Discounts.Backend.Api/Middleware/: GlobalExceptionHandler.cs
Discounts.Backend/src/Discounts.Backend.Api/Properties/: launchSettings.json
Discounts.Backend/src/Discounts.Backend.Auth.Core/: Class1.cs  Discounts.Backend.Auth.Core.csproj
Discounts.Backend/src/Discounts.Backend.Auth.Core/Dtos/Company/: CompanyDto.cs  CreateCompanyDto.cs
Discounts.Backend/src/Discounts.Backend.Auth.Core/Dtos/Product/: CreateProductDto.cs  ProductDto.cs
Discounts.Backend/src/Discounts.Backend.Auth.Core/Dtos/ProductCategory/: CreateProductCategoryDto.cs  ProductCategoryDto.cs
Discounts.Backend/src/Discounts.Backend.Auth.Core/Implementations/: CompanyService.cs  FileService.cs  ProductCategoryService.cs  ProductService.cs  PromotionService.cs  ShopService.cs
Discounts.Backend/src/Discounts.Backend.Auth.Core/Interfaces/: ICompanyService.cs  IFileService.cs  IProductCategoryService.cs  IProductService.cs  IPromotionService.cs  IShopService.cs
Discounts.Backend/src/Discounts.Backend.Auth.Core/Mapping/: EntitiesMapperProfile.cs
(+105 files in other folders)
